<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image:url(1.jpg);
			background-size:100%
		}
		h1{
			text-align:center;
			letter-spacing:50px;
			background-color:green;
			color:white;
			font-family:Cooper Black;
			font-weight:bolder;
			font-size:100px
		}
		table{
			background-color:green;
			text-align:center;
			color:white;
			font-family:playbill;
			font-size:40px;
		}
		a:link{
			color:white;
		}
		a:hower{
			color:white;
		}
		a:active{
			color:white;
		}
		a:visited{
			color:white;
		}
		p{
			text-align:center;
			font-family:bauhaus;
			font-size:40px;
			font-weight:bold;
		}
		h2{
			text-align:center;
			font-family:forte;
			font-size:20px
			font-weight:lighter;
		}
		h3{
			text-align:center;
			font-family:harlow solid italic
			font-size:20px
			font-weight:lighter;
		}
        h4{
        	border-style:solid;
        	border-width:15px;
        	border-color:green;
        	color:white;
        	background-color:green;
        	text-align:center;
        	font-family:Bell MT;
        	font-size:30px;
			font-weight:lighter;
        }
	</style>	
	<title>MoneyHub</title>
</head>
<body>
	<h1>MONEYHUB</h1>
	<table width="100%" height="50px">
		<tr>
			<td><b><a href="homepage.html">Home
			</a></td>
			<td><b><a href="register.html">Register
			</a></td>
			<td><b><a href="login.html">Login
			</a></td>
			<td><b><a href="dashboard.html">Dashboard
			</a></td>
			<td><b><a href="about.html">About Us
			</a></td>
			<td><b><a href="contact.html">Contact Us
			</a></td>
		</tr>
	</table>

</body>
</html>